---
ansible_python_interpreter: /usr/bin/python3

locales_present:
  - en_US.UTF-8
  - en_GB.UTF-8
  - en_IE.UTF-8

locales_default:
  lang: en_GB.UTF-8

timezone: Europe/Dublin

home_dir: /home/{{ ansible_user }}
