homebrew_taps: []

homebrew_installed_packages:
  - git
  - wget
  - curl
  - htop
  - ssh-copy-id
  - ca-certificates
  - openssl
  - ffmpeg
  - flac
  - fprobe
  - gnutls
  - python3
  - srt
  - sshpass
  - x264
  - yt-dlp
  - prettier
  - ruff
  - docker
  - ansible-lint
  - tailscale
  - font-meslo-lg-nerd-font
  - pandoc

homebrew_cask_apps:
  - google-chrome
  - vlc
  - anydesk
  - github
  - visual-studio-code
  - raspberry-pi-imager
  - tigervnc-viewer
  - wireshark
  - angry-ip-scanner

##### Tailscale
# Required Node auth key to authenticate to Tailscale
tailscale_authkey: "{{ tailscale_auth_key }}"
# Optional command-line arguments for 'tailscale up'
tailscale_args: ""
