---
ansible_host: "{{ streamreturn1_ip }}"
ansible_user: "{{ linux_ansible_user }}"
ansible_connection: ssh
ansible_become_pass: "{{ linux_become_pass }}"
ansible_ssh_user: "{{ linux_ansible_user }}"
ansible_ssh_password: "{{ linux_become_pass }}"

hostname_hostname: streamrtn1

##### Security
security_ssh_password_authentication: 'yes'
security_sudoers_passwordless:
  - "{{ linux_ansible_user }}"

p10k_users:
  - "{{ linux_ansible_user }}"

##### APT
apt_install:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg-agent
  - software-properties-common
  - aptitude
  - zip
  - git
  - build-essential
  - libsdl2-dev 
  - openssl 
  - libssl-dev 
  - libgnutls28-dev 
  - libgles2-mesa 
  - libgles2-mesa-dev 
  - xorg-dev
  - snapd
  - python3-venv
  - pulseaudio
  - pulseaudio-utils
  - libraspberrypi-dev
  - gettext
  - libgettextpo-dev
  - autopoint
  - flex
  - bison
  - autoconf 
  - automake 
  - libtool 
  - pkg-config
  - lua5.2
  - libavcodec-dev
  - libavutil-dev
  - libavformat-dev
  - libswscale-dev
  - libxcb-composite0-dev 
  - libxcb-randr0-dev 
  - libxcb-render0-dev
  - libxcb-shm0-dev
  - libxcb-xkb-dev
  - vlc
  - libavcodec-extra