---
ansible_host: "{{ manager1_ip }}"
ansible_user: "{{ manager1_user }}"
ansible_connection: local
ansible_become_pass: "{{ manager1_pass }}"
# ansible_ssh_user: "{{ manager1_ansible_user }}"
# ansible_ssh_password: "{{ manager1_become_pass }}"

hostname_hostname: streammanager1
